REACT_APP_COIN_URL=https://coinranking1.p.rapidapi.com
REACT_APP_COIN_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY=308fa4afe3msh08bffbea3ed4a19p15481djsn4bde263a3af4
REACT_APP_NEWS_RAPIDAPI_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_API_URL= https://bing-news-search1.p.rapidapi.com
REACT_APP_EXCHANGE_RATE_URL= https://currency-exchange.p.rapidapi.com
REACT_APP_EXCHANGE_RATE_RAPIDAPI_HOST=currency-exchange.p.rapidapi.com